server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/nginx/http.d/ssl/server.crt;
    ssl_certificate_key /etc/nginx/http.d/ssl/server.key;

	root /var/www/wordpress;

	index index.php;

	server_name obenchkr.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass wordpress:9000;
	}

	location ~ /\.ht {
		deny all;
	}
}