server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

	root /var/www/wordpress;

	index index.php;
	
	server_name obenchkr.42.fr;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		include fastcgi.conf;
	}

	location ~ /\.ht {
		deny all;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

	root /var/www/adminer;

	# stdout
	error_log /dev/stdout info;
	
	index index.php;
	
	server_name adminer.42.fr;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass adminer:9001;
		include fastcgi.conf;
	}

	location ~ /\.ht {
		deny all;
	}
}