server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

	server_name mailhog.42.fr;
	
	location / {
		proxy_pass http://mailhog:8025;
	}
}