server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_protocols TLSv1.2;
	ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

	root /var/www/adminer;
	
	index index.php;
	
	server_name nextjs.42.fr;                      

    location / {
        proxy_pass http://nextjs:3000;
    }
}