# mariadb
DB_HOST=mariadb
DB_ROOT_PWD=
DB_USER=
DB_PWD=
DB_NAME=wordpress

# wordpress
WP_URL=obenchkr.42.fr
WP_TITLE="inception website"
WP_ADMIN_EMAIL=
WP_ADMIN_USER=obenchkr
WP_ADMIN_PWD=

WP_EMAIL=john@doe.com
WP_USER=john
WP_PWD=

# nginx
CERT_SUBJECT="/C=MA/ST=Rhamna/L=Ben Guerir/O=1337/OU=IT/CN=42.fr"

# redis
REDIS_HOST=redis
REDIS_PWD=